<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Storm.Sql.ServiceStack.OrmLite.MySql.Core</PackageId>
    <AssemblyName>ServiceStack.OrmLite.MySql</AssemblyName>
    <RootNamespace>ServiceStack.OrmLite.MySql</RootNamespace>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Title>ServiceStack.OrmLite.MySql .NET Standard 2.0</Title>
    <PackageDescription>
      .NET Standard 2.0 version of ServiceStack.OrmLite.MySql
    </PackageDescription>
    <PackageTags>MySQL;OrmLite;RDBMS;SQL;POCO;Code-First;ORM;Schema-less;Blobs</PackageTags>
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceStack.OrmLite\ServiceStack.OrmLite.csproj" />
    <ProjectReference Include="..\ServiceStack.Common\ServiceStack.Common.csproj" />
    <PackageReference Include="Mysql.Data" Version="8.0.15" />
  </ItemGroup>

</Project>
