<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Storm.Sql.ServiceStack.OrmLite.Sqlite.Core</PackageId>
    <AssemblyName>ServiceStack.OrmLite.Sqlite</AssemblyName>
    <RootNamespace>ServiceStack.OrmLite.Sqlite</RootNamespace>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Title>ServiceStack.OrmLite.Sqlite .NET Standard 2.0</Title>
    <PackageDescription>
      .NET Standard 2.0 version of ServiceStack.OrmLite.Sqlite
    </PackageDescription>
    <PackageTags>SQLite;OrmLite;RDBMS;SQL;POCO;Code-First;ORM;Schema-less;Blobs</PackageTags>
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ServiceStack.OrmLite\ServiceStack.OrmLite.csproj" />
    <ProjectReference Include="..\ServiceStack.Common\ServiceStack.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.3" />
  </ItemGroup>

</Project>
