<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Storm.Sql.ServiceStack.Common</PackageId>
    <AssemblyName>ServiceStack.Common</AssemblyName>
    <RootNamespace>ServiceStack.Common</RootNamespace>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ServiceStack</RootNamespace>
    <Title>ServiceStack.Common .NET Standard 2.0</Title>
    <PackageDescription>
      ServiceStack Templates, Virtual File System, SimpleContainer and Common library for ServiceStack projects.
    </PackageDescription>
    <PackageTags>ServiceStack;Common;Framework;Clients;ServiceClients;Gateway</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServiceStack.Interfaces\ServiceStack.Interfaces.csproj" />
    <ProjectReference Include="..\ServiceStack.Text\ServiceStack.Text.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.2" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>