<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Storm.Sql.ServiceStack.Text</PackageId>
    <AssemblyName>ServiceStack.Text</AssemblyName>
    <RootNamespace>ServiceStack.Text</RootNamespace>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Title>ServiceStack.Text .NET Standard 2.0</Title>
    <PackageDescription>
      .NET's fastest JSON, JSV and CSV Text Serializers. Fast, Light, Resilient.
      Contains ServiceStack's high-performance text-processing powers, for more info see:
      https://github.com/ServiceStack/ServiceStack.Text
    </PackageDescription>
    <PackageTags>JSON;Text;Serializer;CSV;JSV;HTTP;Auto Mapping;Dump;Reflection;JS;Utils;Fast</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.2" />
  </ItemGroup>
</Project>