<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Storm.Sql.ServiceStack.OrmLite.SqlServer</PackageId>
    <AssemblyName>ServiceStack.OrmLite.SqlServer</AssemblyName>
    <RootNamespace>ServiceStack.OrmLite.SqlServer</RootNamespace>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Title>ServiceStack.OrmLite.SqlServer .NET Standard 2.0</Title>
    <PackageDescription>
      .NET Standard 2.0 version of ServiceStack.OrmLite.SqlServer
    </PackageDescription>
    <PackageTags>SQLServer;OrmLite;RDBMS;SQL;POCO;Code-First;ORM;Schema-less;Blobs</PackageTags>
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceStack.OrmLite\ServiceStack.OrmLite.csproj" />
    <ProjectReference Include="..\ServiceStack.Common\ServiceStack.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

</Project>
